REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_PRESET_KEY=rbuww9p8
REACT_APP_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dxldtq5cy/image/upload'
REACT_APP_CLOUD_NAME=dxldtq5cy